<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Colleague_location</name>
   <tag></tag>
   <elementGuidId>adbec364-1607-458c-9831-dbdd32d908d7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jconfirm.jconfirm-light.jconfirm-open:nth-child(9) div.jconfirm-scrollpane div.jconfirm-row div.jconfirm-cell div.jconfirm-holder div.jc-bs3-container.container div.jc-bs3-row.row.justify-content-md-center.justify-content-sm-center.justify-content-xs-center.justify-content-lg-center div.jconfirm-box-container.jconfirm-animated.col-md-6.col-md-offset-3.jconfirm-no-transition div.jconfirm-box.jconfirm-hilight-shake.jconfirm-type-default.jconfirm-type-animated div.jconfirm-content-pane div.jconfirm-content div.row div.col-md-12 form:nth-child(2) div.form-group:nth-child(4) div.form-row div.col-md-11 > tags.tagify.form-control.locationtagsC</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'text' and @id = 'address1' and @placeholder = 'Address 1*' and @name = 'address1']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@class='tagify__dropdown__item tagify__dropdown__item--active']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>address1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Address 1*</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autofocus</name>
      <type>Main</type>
      <value>autofocus</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>address1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;address1&quot;)</value>
   </webElementProperties>
</WebElementEntity>
